<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página principal</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(img/fundo.png);
      }

      section {
        width: 900px;
        margin: 0 auto;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logotipo {
        margin-top: 25px;
        
      }

      .menu {
        display: flex;
        list-style: none;
        margin-top: 25px;
      }

      .capa {
        margin-top: 18px;
      }

      article h1 {
        margin-top: 24px;
        font-size: 24px;
      }

      article p{
        margin-top: 20px;
      }

      .footer {
        display: flex;
        justify-content: center;
        margin: 40px 0 30px;
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    
    <section>
      <header>
        <div>
        <img src="img/logo.png" alt="" class="logotipo">
        </div>
        
        <nav>
          <div>
            <ul class="menu">
              <li>
                <a href="index.html">Home</a> | 
              </li>
              <li>
                | <a href="quemsomos.html">Quem somos</a> |
              </li>
              <li>
                | <a href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      
      <article>
        <div>
          <div class="capa">
            <img src="img/capa.png" alt="">
          </div>
          
          <h1>Sobre a universidade</h1>

          <p>Lorem <b>ipsum dolor</b> sit <em>amet</em> consectetur adipisicing elit. Facilis suscipit, numquam pariatur similique qui delectus. Quasi, libero esse. Molestiae, in quod! Necessitatibus iusto non architecto fuga laudantium obcaecati explicabo velit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore molestiae nobis corrupti delectus ducimus soluta! Accusamus reprehenderit, aperiam iure sapiente quos ea suscipit rerum animi quisquam laudantium. Quos, ipsam autem.</p>

          <p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em> consectetur adipisicing elit. Facilis suscipit, numquam pariatur similique qui delectus. Quasi, libero esse. Molestiae, in quod! Necessitatibus iusto non architecto fuga laudantium obcaecati explicabo velit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore molestiae nobis corrupti delectus ducimus soluta! Accusamus reprehenderit, aperiam iure sapiente quos ea suscipit rerum animi quisquam laudantium. Quos, ipsam autem.</p>
        </div>
      </article>

      <footer>
        <div class="footer">
          Todos os direitos reservados
        </div>
      </footer>
    </section>
  </body>
</html>