<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem somos</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(img/fundo2.png);
      }

      section {
        width: 900px;
        margin: 0 auto;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logotipo {
        margin-top: 25px;
        
      }

      .menu {
        display: flex;
        list-style: none;
        margin-top: 25px;
      }

      .capa {
        margin-top: 18px;
      }

      article h1 {
        margin-top: 24px;
        font-size: 24px;
      }

      article p{
        margin-top: 20px;
      }

      .footer {
        display: flex;
        justify-content: center;
        margin: 40px 0 30px;
        font-weight: bold;
      }

      ol {
        margin: 20px 35px;
      }
      
    </style>
  </head>

  <body>
    
    <section>
      <header>
        <div>
        <img src="img/logo.png" alt="" class="logotipo">
        </div>
        
        <nav>
          <div>
            <ul class="menu">
              <li>
                <a href="index.html">Home</a> | 
              </li>
              <li>
                | <a href="quemsomos.html">Quem somos</a> |
              </li>
              <li>
                | <a href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <article>
        <h1>Quem somos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, quas eveniet! Praesentium vitae voluptates officiis amet eius magni architecto eos sint eum hic esse molestiae facilis, tempora, voluptatibus inventore quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, vitae deserunt sequi fugit placeat sint ipsa architecto itaque rem laboriosam ullam quisquam libero explicabo maxime consequuntur fuga reiciendis asperiores!</p>

        <h1>5 motivos para estudar</h1>
        <ol>
          <li>Material sempre atualizado</li>
          <li>Tablets em sala de aula</li>
          <li>Professores renomados</li>
          <li>Universidade bem avaliada</li>
          <li>Ótima localização</li>
        </ol>
        <hr>

        <h1>Objetivos</h1>
        <p>Lorem <b>ipsum dolor</b> sit, <i>amet</i> consectetur adipisicing elit. Dignissimos soluta similique aspernatur magni assumenda voluptatibus. Vero quae eveniet quidem, accusamus iste, sint esse, facilis aut itaque laboriosam at cum repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore minima praesentium enim ut? Quod corporis, numquam esse perspiciatis placeat sint doloremque eius. Quasi repudiandae optio harum at exercitationem quo?</p>
      </article>

      <footer>
        <div class="footer">
          Todos os direitos reservados
        </div>
      </footer>
    </section>
  </body>
</html>