@import "variables.css";
@import "base.css";

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

.attribution { font-size: 11px; text-align: center; display: none;}
.attribution a { color: hsl(228, 45%, 44%); }

.main {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 340px;
  margin: 0 auto;
}

.main__img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.container .card {
  padding-bottom: 20px;
  border-radius: 10px;
  background-color: var(--color-secondary-three);
}

.container .card .text {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.container .card .text .title {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 0.8em;
  padding: 15px 0 12px 0;
  color: var(--color-secondary-two);
  font-weight: 400;
}

.container .card .text .main__name {
  font-family: "Fraunces", sans-serif;
  font-size: 2em;
  line-height: 35px;
  padding-bottom: 14px 0;
  color: var(--color-secondary-one)
}

.container .card .about {
  font-size: 1em;
  color: var(--color-secondary-two);
  line-height: 21px;
  padding-top: 14px;
  padding-bottom: 18px;
}

.container .card .text .price-one{
  color: var(--color-primary-one);
  font-family: "Fraunces", sans-serif;
  font-weight: bold;
  font-size: 2.1em;
}

.container .card .text .prices {
  position: relative;
  margin-bottom: 15px;
}

.container .card .text .sr-only {
  position: absolute;
  top: 7px;
  margin-left: 14px;
  text-decoration: line-through;
  color: var(--color-secondary-two);
}

.container .card .text button {
  display: block;
  font-size: 1em;
  margin: 0 auto;
  width: 297px;
  padding: 14px 28px;
  outline: none;
  border: none;
  background: transparent;
  background-color: var(--color-primary-one);
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.container .card .text button:hover {
  background-color: var(--color-secondary-one);
}

.container .card .text button img {
  margin-right: 0.8em;
}


@media (min-width: 768px){
  .container {
    max-width: 600px;
  }

  .container .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0px;
  }

  .container .card .text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 110px 130px 60px 20px;
    margin-left: 30px;
  }
  .container .card .text {
    margin-left: 0;
    margin-right: 0;
  }

  .container .card .text .title {
    font-size: 1em;
    padding-top: 30px;
    padding-left: 30px;
  }

  .container .card .text .main__name {
    font-size: 2.5em;
    padding-right: 30px;
    padding-left: 30px;
  }
  .container .card .text .about {
    font-size: 1em;
    line-height: 25px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .container .card .text button {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    width: 250px;
    height: 50px;
    left: 50%;
    margin-left: 25px;
    padding: 12px 60px;
  }

  .container .card .main__img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .container .card .text .prices {
    padding-left: 30px;
  }
}